<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>利馬景點一日遊</title>
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
      background-color: #fdfcf8;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #e1c699;
      color: #3e2f1c;
      text-align: center;
      padding: 30px 10px;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    header p {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .map-container {
      width: 100%;
      max-width: 1000px;
      margin: 30px auto;
      border: 2px solid #d6c3a5;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    iframe {
      width: 100%;
      height: 800px;
      border: none;
    }

    .schedule {
      max-width: 800px;
      margin: 40px auto;
      background: #fffaf0;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .schedule h2 {
      text-align: center;
      color: #7b5d2e;
      margin-bottom: 20px;
    }

    .spot {
      margin-bottom: 25px;
      border-left: 5px solid #e1c699;
      padding-left: 15px;
    }

    .spot h3 {
      margin: 0;
      color: #3e2f1c;
    }

    .time {
      color: #a67926;
      font-weight: bold;
      margin-top: 5px;
    }

    footer {
      background-color: #e1c699;
      padding: 15px;
      text-align: center;
      color: #3e2f1c;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <header>
    <h1>利馬景點一日遊</h1>
    <p>從歷史古蹟到浪漫海岸，體驗秘魯首都利馬的一天！</p>
  </header>

  <!-- 🌎 地圖 -->
  <div class="map-container">
    <iframe src="https://uploads.knightlab.com/storymapjs/af0b9b8af294a8430e1207fb9a359c52/tai-zhong-jing-dian-yi-ri-lu/index.html" frameborder="0"></iframe>
  </div>

  <!-- 🕓 一日行程 -->
  <section class="schedule">
    <h2>🕓 建議行程表</h2>

    <div class="spot">
      <h3>08:00 - 09:30　武器廣場 Plaza de Armas</h3>
      <p>在利馬的心臟地帶開始一天。欣賞殖民時期的建築，感受城市的歷史氛圍。</p>
      <p class="time">建議停留時間：約1.5小時</p>
    </div>

    <div class="spot">
      <h3>09:45 - 11:00　利馬大教堂 Catedral de Lima</h3>
      <p>參觀宏偉的教堂，了解宗教藝術與歷史遺產，體驗莊嚴的建築之美。</p>
      <p class="time">建議停留時間：約1小時</p>
    </div>

    <div class="spot">
      <h3>12:00 - 13:30　午餐：米拉弗洛雷斯區 Miraflores</h3>
      <p>在太平洋旁的餐廳享用秘魯傳統料理，如酸橘汁醃魚（Ceviche）。</p>
      <p class="time">建議停留時間：約1.5小時</p>
    </div>

    <div class="spot">
      <h3>13:45 - 15:00　愛之公園 Parque del Amor</h3>
      <p>散步、拍照、欣賞海景。浪漫的雕像與彩色馬賽克牆令人流連忘返。</p>
      <p class="time">建議停留時間：約1小時</p>
    </div>

    <div class="spot">
      <h3>15:30 - 17:30　巴蘭科區 Barranco</h3>
      <p>探索藝術與咖啡的街區，欣賞塗鴉牆、音樂與充滿創意的商店。別忘了走過「嘆息橋」！</p>
      <p class="time">建議停留時間：約2小時</p>
    </div>

    <div class="spot">
      <h3>17:45 - 19:00　晚餐與海邊散步</h3>
      <p>返回米拉弗洛雷斯，在海邊餐廳享用晚餐，結束愉快的一天。</p>
    </div>
  </section>

  <footer>
    <p>製作：Qory | 2025年</p>
  </footer>
</body>
</html>
